@charset "utf-8";
/* 
	CSS 商城公用js  主要是除首页列表和详情外的其他页面
  	@author jacy 
  	mail:51daxigua@gmail.com 
*/
/* 通用 */
body{ font-size:14px;background: #F8F8F8;color: #555;}
a{ color:#444;}
a:visited{color: inherit;}
.orange{ color:#ff9000}
.blue{ color:#15afe1}
.radio_icon{ padding:15px; background:url(radio_icon.png) no-repeat center center; background-size:26px 26px;}
.add_icon{padding:15px; background:url(add_icon.png) no-repeat center center; background-size:26px 26px;}
.write_icon{ padding:5px 15px; background:url(icon_pencil.png) no-repeat center center; background-size:20px 20px;}
.arrow_right{ padding:5px 10px; background:url(arrow_right.png) no-repeat center center; background-size:16px 16px;}
.top_tab{ background:#f3f3f3; border-bottom:1px solid #eee; display:-webkit-box;display: -moz-box;display: box;display: flex;}
.top_tab a{ display:block; height:50px; line-height:50px; font-size: 12px; text-align:center; -webkit-box-flex:1;  -moz-box-flex: 1; box-flex: 1;flex:1;border-right:1px solid #dedede;}
.top_tab a.current{ background:#fff}
.sale_text_icon{ background:#F00; padding:0; color:#fff; font-size:10px; line-height:10px; padding:0 2px; border-radius:2px; margin-right:3px;}
.tab_nav{ display:-webkit-box; display: -moz-box;display: box;display: flex;height:36px; border:1px solid #ccc; background:#fff; margin:10px; border-radius:5px;}
.tab_nav a{ display:block; line-height:36px; -webkit-box-flex:1; -moz-box-flex: 1; box-flex: 1;flex:1; text-align:center; border-right:1px solid #ddd;}
.tab_nav a:last-child{ border-top-right-radius:5px;border-bottom-right-radius:5px;}
.tab_nav a:first-child{ border-top-left-radius:5px;border-bottom-left-radius:5px;}
.tab_nav a:last-child{ border:none}
.tab_nav a.cur{ background:#666; color:#fff}
/* 订单列表 */
.order_list{ margin:15px 0;}
.order_list li{ border-bottom:1px solid #f5f5f5; border-top:1px solid #f5f5f5; background:#fff; margin-bottom:10px; padding:10px;}
.order_list li a:visited,.order_list li a:link,.order_list li a:active{ color:#333;}
.order_list li a.btn,.order_list li a.btn:visited,.order_list li a.btn:link,.order_list li a.btn:active{ color:#fff}
.order_list_bottom{ border-top:1px solid #eee; margin:10px 0 0; padding:15px 10px 10px; text-align:right;}
.order_list .top{ border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:10px;}
.order_list .goods_item{ position:relative; min-height:60px; padding-left:70px; display:block}
.order_list .goods_item img{ width:60px; height:60px; position:absolute; top:0; left:0;}
.order_detail{ margin:15px; border:1px solid #ddd; background:#fff; padding:10px;}
.order_detail .order_adress{ background:#f3f3f3; border:1px solid #eee; padding:10px; margin:15px 0;}
.order_detail .shipping_info{ border:1px solid #F90; background:#fdf8e3; padding:10px; font-size:12px;}
/* 确认订单 */
.choose_address{ display:block; padding:10px 30px 10px 10px;; margin:10px 0; background:#fff; border-bottom:1px solid #ccc; border-top:1px solid #ccc; color:#444; overflow:hidden; position:relative}
.choose_address .label{ float:left; margin-right:10px;}
.choose_address .address{ float:left; color:#666; font-size:13px;}
.choose_address .arrow_right{ position:absolute; top:50%; padding:0; height:20px; width:20px; margin-top:-10px; right:10px;}
.order_info{ padding:10px; margin:10px 0; background:#fff; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.order_info .t{ border-bottom:1px solid #ddd; padding-bottom:10px;}
.order_info .order_item{ min-height:80px; padding:10px 0; position:relative; padding-left:90px; border-bottom:1px solid #ddd;}
.order_info .order_item img{ width:80px; height:80px; position:absolute; top:10px; left:0;}
.order_info .order_item .property{ font-size:14px;}
.total_price{ text-align:center; font-size:18px; line-height:50px;}
.ship_type{ padding:10px; overflow:hidden;  border-bottom:1px solid #ddd;}
.order_remark{ padding:10px; background:#f3f3f3; border-bottom:1px solid #ddd;}
.order_remark textarea{ height:50px; min-height:50px;}
.hd_nav{padding:10px 40px 10px 10px; overflow:hidden;  border-bottom:1px solid #ddd; position:relative;}
.hd_nav .right_icon{ position:absolute; top:11px; right:10px;}
/* 选择支付方式 */
.pay_header{ width:100%; height:160px; background:#3eb94e url(safe.png) no-repeat center center; background-size:50px 50px;}
.pay_header_success{ width:100%; height:160px; background:#3eb94e url(pay_succeed.png) no-repeat center center; background-size:50px 50px;}
.pay_header_fail{ width:100%; height:160px; background:#3eb94e url(pay_failed.png) no-repeat center center; background-size:50px 50px;}
.pay_result{ text-align:center; margin:40px 0; font-size:16px;}
.pay_ok_back{ background:#fff; border:2px solid #3eb94e; color:#3eb94e; font-size:16px; text-align:center; padding:10px; display:block; margin:20px 70px; border-radius:5px;}
.choose_pay_type{ background:#fff; border-top:1px solid #ddd;  margin:15px 0;}
.choose_pay_type a{ display:block; padding:15px; color:#fff; font-size:16px;border-bottom:1px solid #ddd;background-color: #44b549;}
.choose_pay_type a em{ padding:20px; margin-right:10px; }
.choose_pay_type .alipay{ background:url(alipay.png) no-repeat center center;background-size:40px 40px;}
.choose_pay_type .tenpay{ background:url(ten_pay.png) no-repeat center center;background-size:40px 40px;}
.choose_pay_type .cardpay{ background:url(card_pay.png) no-repeat center center;background-size:40px 40px;}
.choose_pay_type .wxpay{ background:url(wx_pay.png) no-repeat center center;background-size:40px 40px;}
.choose_pay_type .rechpay{ background:url(rech_pay.png) no-repeat center center;background-size:30px 30px;}
.choose_pay_type .shoppay{ background:url(shop_pay.png) no-repeat center center;background-size:30px 30px;}
/* 下单成功 */
.order_success_tips{ color:#888; font-size:12px; padding:0 20px;}
.order_success_tips span{ font-size:16px;}
.goods_data{ display:block; margin:20px; padding:10px 10px 10px 70px; position:relative; background:#fff; border-radius:5px; min-height:50px;}
.goods_data img{ background:#ccc; height:50px; width:50px; position:absolute; top:10px; left:10px;}
.qr_code_pay{ text-align:center; font-size:12px;}
.qr_code_pay img{ width:60%;}
/* 收货地址 */
.address_list{ margin:10px 0; border-top:1px solid #f5f5f5;}
.address_list li{ border-bottom:1px solid #f5f5f5;background:#fff; position:relative;}
.address_list li .address_item{ padding:10px 40px 10px 40px; position:relative; display:block;}
.address_list li .address_item .radio_icon{ position:absolute; left:0; top:50%; margin-top:-20px; height:40px; width:40px; padding:0;}
.address_list li .address_item:active .radio_icon{ background:url(radio_check.png) no-repeat center center; background-size:26px 26px;}
.address_list li .write_icon{position:absolute; right:0; top:50%; margin-top:-20px; height:40px; width:40px; padding:0;}
.add_address{background:#fff; padding:10px 10px 10px 3px; border-top:1px solid #f5f5f5; border-bottom:1px solid #f5f5f5; margin:10px 0; display:block; position:relative}
.add_address .arrow_right{ position:absolute; padding:0; height:30px; width:30px;top:50%; margin-top:-15px; right:10px;}
.address_form{ margin:15px 0; background:#fff; border-top:1px solid #ddd; border-bottom:1px solid #ddd}
.addressItem{ padding:10px; overflow:hidden; zoom:1; border-bottom:1px solid #ddd;}
.address_form label{ width:60px; line-height:30px; margin:0; padding-right:10px;}
.address_form label.radio{ float:left; margin-right:10px; border:none;}
.address_form input[type='text'],.address_form textarea,.address_form select{ width:95%; padding:6px; display:block}
.address_form textarea{ height:60px;}
/* 购物车列表 */
.cart_list_top{ padding:10px; height:20px; line-height:20px;}
.cart_item{ background:#fff; padding:10px 10px 10px 40px; border-top:1px solid #f5f5f5; border-bottom:1px solid #f5f5f5; position:relative; margin-bottom:10px;}
.cart_item .goods_item{ position:relative; min-height:80px; padding-left:90px;}
.cart_item .goods_img{ width:80px; height:80px; position:absolute; top:0; left:0;}
.cart_item label{ position:absolute; top:10px; left:5px;}
.cart_item .name{ font-size:13px;}
.cart_item .info{ font-size:13px;}
.buy_count{ border:1px solid #ccc; height:30px; display:inline-block; margin:5px 0;}
.buy_count .add{border-left:1px solid #ccc;}
.buy_count .reduce{border-right:1px solid #ccc; }
.buy_count .add,.buy_count .reduce{ height:30px; width:30px; text-align:center;line-height:30px; font-size:20px; display:inline-block}
.buy_count input{ height:20px; width:40px; text-align:center; border:none; display:inline-block}
.star_rader{ display:inline-block; vertical-align:middle; height:30px; width:125px; background:url(star.png) no-repeat 0 -25px;}
.cartBottom{ position:fixed; height:50px; padding:5px; right:0; left:0; bottom:0; background:#f3f3f3; border-top:1px solid #ccc; z-index:1000;}
.cartBottom .check_all{ float:left; position:relative; margin:10px 5px 10px;}
.cartBottom .total{ float:left; margin:6px 0;}
.cartBottom .count{ color:#888}
.cartBottom .settlement{ background:#ff9000; border-radius:5px; height:40px; width:auto;line-height:40px; margin:6px 10px; float:right; padding:0 10px; color:#fff; border:none;}
.cart_empty{ text-align:center; padding:50px 20px;}
/* 个人中心 */
.center_header{ padding:15px; line-height:80px; font-size:18px;background: url(center_bj.jpg) no-repeat;background-size: 100% 100%;color: #fff;}
.center_header img{ float:left; width:60px; height:60px; border-radius:40px; margin-right:10px;margin-top: 10px;}
.center_nav{ background:#fff;  margin-bottom:15px; display:-webkit-box;display: -moz-box;display: box;display: flex;}
.center_nav a{ display:block; height:50px; line-height:50px; -webkit-box-flex:1;  -moz-box-flex: 1; box-flex: 1;flex:1;text-align:center}
.block{ background:#fff; margin:15px 0;}
.block_a{ margin:0 15px; height:50px; line-height:50px; border-bottom:1px solid #ddd; display:block; position:relative;text-indent: 2em;}
.block_a:active{ background:#f3f3f3}
.block_last{ border:none}
.block_a em{position:absolute; right:0; top:-3px; }
.block_a i{position: absolute;width: 18px;height: 18px;left: 0;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.block_a .icon_coupon{background: url(icon_coupon.png) no-repeat;background-size:18px 18px;}
.block_a .icon_car{background: url(icon_car.png) no-repeat;background-size:18px 18px;}
.block_a .icon_favorite{background: url(icon_favorite.png) no-repeat;background-size:18px 18px;}
.block_a .icon_fenxiao{background: url(icon_fenxiao.png) no-repeat;background-size:18px 18px;}
.block_a .icon_area{background: url(icon_area.png) no-repeat;background-size:18px 18px;}
.block_a .icon_comment{background: url(icon_comment.png) no-repeat;background-size:18px 18px;}
/* 底部 */
.withFoot{ padding-bottom:50px;}
.bottom_menu{ height:50px; width: 100%; position:fixed; right:0; left:0; bottom:0; background:#fff; border-top:1px solid #ddd; display:-webkit-box;display: -moz-box;display: box;display: flex;z-index: 99;}
.bottom_menu a{ display:block; -webkit-box-flex:1; -moz-box-flex: 1; box-flex: 1;flex:1; padding-top:30px;text-align:center; color:#888; font-size:12px;width: 0;}
.bottom_menu .home{ background:url(shop.png) no-repeat center 8px; background-size:22px 22px;}
.bottom_menu .cart{ background:url(cart.png) no-repeat center 8px; background-size:22px 22px; position:relative}
.bottom_menu .category{ background:url(icon-all.png) no-repeat center 8px; background-size:22px 22px; position:relative}
.bottom_menu .cart .count{ position:absolute; top:4px; left:50%; margin-left:15px; background:#F00; color:#fff; font-size:12px; border-radius:15px; display: block;width: 6px;height: 6px;}
.bottom_menu .center{ background:url(center.png) no-repeat center 8px; background-size:22px 22px;}
.bottom_menu .service{ background:url(service.png) no-repeat center 8px; background-size:22px 22px;}

.bottom_menu .nav_font{padding: 0;line-height: 50px;}
/* 自定义check */
.custom_check{ display:none}
.custom_check + label em{ width:30px; height:30px; display:inline-block; background:url(radio_icon.png) center center no-repeat; background-size:24px;}
input[type="checkbox"]:checked + label em{ background:url(radio_check.png) center center no-repeat;background-size:24px;}
/* 搜索 */
.search_form{ display:-webkit-box;display: -moz-box;display: box;display: flex;}
.search_form input{ -webkit-box-flex:1;  -moz-box-flex: 1; box-flex: 1;flex:1;padding:6px 6px 6px 20px; background:#fff url(icon_search_gray.png) no-repeat 5px center; background-size:15px 15px; border-radius:3px; border:1px solid #ccc;margin:10px 0;}
.search_form button{ background:#f44805; width:50px; padding:0; height:30px; line-height:30px; margin:10px; font-size:14px;}
.search_form .cate_icon{ height:30px; width:40px; margin:10px 0;background:url(cate_icon.png) no-repeat center center; background-size:24px 24px; display:inline-block}
/* 分类页面 */
#categoryPage{ overflow:hidden;}
#categoryPage .copyright{ display:none}
#categoryPage .left_cate{ position:absolute; top:50px; left:0; bottom:0; width:80px; background:rgb(243, 243, 243); overflow-y:scroll; overflow-x:hidden;}
#categoryPage .left_cate a{ display:block; color:#666; font-size:12px; border-bottom:1px solid #eee; padding:8px 8px;}
#categoryPage .left_cate a.cur{ background:#fff;}
#categoryPage .right_sub_cate{ margin:0 5px 5px 85px;overflow-y:scroll; overflow-x:hidden;}
#categoryPage .right_sub_cate ul{ overflow:hidden; zoom:1;}
#categoryPage .right_sub_cate li{ float:left; width:33.333%}
#categoryPage .right_sub_cate li a{ margin:2px; padding:5px 5px; background:#f8f8f8; text-align:center; font-size:12px; color:#888; display:block;}
#categoryPage .right_sub_cate li a img{ max-width:950%; height:70px; display:block; margin:0 auto 2px;}
#categoryPage .right_sub_cate li a span{ display:block; text-align:center;}
#categoryPage .right_sub_cate br{clear:both;}
/* icon */
.icon_sort{ padding:2px 3px;background:url(sort_icon.png) no-repeat center center;background-size:8px 12px; margin-left:3px;}
.sort_up{  background:url(sort_up.png) no-repeat  center center;background-size:8px 12px;}
.sort_down{ background:url(sort_down.png) no-repeat  center center; transform:rotate(180deg);background-size:8px 12px;}
/* 帅选 */
.list_filter{ background:#fff; border-top:1px solid #ccc; position: fixed; height:100%; width:100%; bottom:0; right:0; left:0; z-index:1000; overflow:auto; display:none}
.list_filter .title{ line-height:30px; text-align:left; padding:0 10px; font-size:14px; margin:0 10px; border-bottom:1px dashed #ddd;}
.list_filter .main_title{ background:#eee; text-align:center; padding:8px 0; position:relative;}
.list_filter .main_title .close{ width:26px; height:26px; background:url(close.png) no-repeat; background-size:auto 100%; position:absolute; top:6px; right:10px;}
.filter_items{ padding:10px;}
.list_filter .btn{ position:fixed; z-index:100; width:90%; margin:0 auto; bottom:10px; right:10px; left:10px;}
/*详情 */
.goods-data{ margin:10px; background:#fff; padding:10px; border-radius:10px;}
/*提示框*/
.service_tips,.pwd{width: 70%; background: #fff; position: fixed; top:50%;left:50%;transform:translate(-50%,0); -webkit-transform:translate(-50%,-50%);border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);padding: 10px;z-index: 999;display: none;}
.service_tips p,.pwd p{text-align: center;padding: 8px;}
.service_tips span,.pwd span{display: block;width: 30px;height: 30px;text-align: center; position: absolute;top:0;right: 0;font-weight: 700;font-size:16px;color: #ccc; cursor: pointer;}
/*遮罩层*/
#mask_bg{height: 100%;width: 100%; background: #000;opacity: 0.3;position: absolute;top:0;left:0;z-index: 998;display: none;}
.mask_overf{overflow: hidden;height: 100%;}
.mask_overf body{overflow: hidden;}
/*付款,配送方式 */
.type_pay{padding: 10px 0;}
.sku_item{ border:2px solid #ccc; padding:3px 5px; color:#666; display:inline-block; margin:5px 5px 5px 0;}
.sku_item.select{ border:2px solid #f44805}
.deposit,.pay_send,.type_delivery select{display: none;}
#info_pay{display: block;}
.type_delivery select{width: 80%;margin: 10px;}
