
.fl{float: left;}.fr{float:right;}
.tl{text-align: left;}.tr{text-align: right;}.tc{text-align: center;}
.db{display: block;}.dn{display: none;}.dib{ display:inline-block;}.di{display:inline;}
.m0{margin:0;}.p0{padding: 0;}
.ml1{margin-left:1px;}.ml2{margin-left:2px;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml20{margin-left:20px;}.ml30{margin-left:30px;}
.mr1{margin-right:1;}.mr2{margin-right:2px;}.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr20{margin-right:20px;}
.mt1{margin-top:1;}.mt2{margin-top:2px;}.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt20{margin-top:20px;}.mt30{margin-top:30px;}
.mb1{margin-bottom:1px;}.mb2{margin-bottom:2px;}.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb20{margin-bottom:20px;}
.m20{margin: 20px;}.m30{margin: 30px;}
.p1{padding:1px;}.pl1{padding-left:1px;}.pt1{padding-top:1px;}.pr1{padding-right:1px;}.pb1{padding-bottom:1px;}
.p2{padding:2px;}.pl2{padding-left:2px;}.pt2{padding-top:2px;}.pr2{padding-right:2px;}.pb2{padding-bottom:2px;}
.pl5{padding-left:5px;}.p5{padding:5px;}.pt5{padding-top:5px;}.pr5{padding-right:5px;}.pb5{padding-bottom:5px;}
.p10{padding:10px;}.pl10{padding-left:10px;}.pt10{padding-top:10px;}.pr10{padding-right:10px;}.pb10{padding-bottom:10px;}
.p20{padding:20px;}.pl20{padding-left:20px;}.pt20{padding-top:20px;}.pr20{padding-right:20px;}.pb20{padding-bottom:20px;}
.c0{color: #000;}.ca{color:#aaa;}.c3{color:#333;}.c6{color:#666;}.c9{color:#999;}
.f20{font-size: 20px;}.f18{font-size: 18px}.f16{font-size: 16px}.f14{font-size: 14px;}.f12{font-size: 12px;}
.fw{font-weight: 700;}.fn{font-weight: 400;}
.c70{color: #707070;}.c40{color: #404040;}
.bf5{background: #f5f5f5;}
.oh{overflow: hidden;}
/*导航*/
.nav_bar,.container{
	width: 1200px;margin: 0 auto 10px; overflow: hidden;
}
.login{height: 60px;line-height: 60px;text-align: right;}
.logo_search{height: 120px;padding-left: 50px; position: relative;}
.search_box{position: absolute;top: 36px;left: 256px;}
.search{height: 44px;width: 656px;background: #309bdc;border-radius: 3px;position: relative; }
.search .search_input{ width: 552px;height: 36px;-webkit-appearance:none;border: none; margin:4px 0 0 4px;float: left;text-indent: 32px;}
.search .btn_{color: #fff;width: 98px;float: left;text-align: center; line-height: 44px;}
.search_word{line-height: 36px;}
.search_word a{color: #404040;margin-right: 10px;}

.icon_search{display: inline-block;width: 20px;height: 20px;background: url(../../../home/images/icon_search.png);position: absolute;top: 12px;left: 12px;}
.search_tag{display: inline-block;width: 16px;height: 16px;background: url(../../../home/images/search_tag.png);vertical-align: sub;}
.btn_sub{padding: 8px 12px;background: #3c9de8;border-radius: 3px;color: #fff;position: absolute;right: 20px;top: 40px;}
.btn_sub:hover{color: #fff;opacity: 0.9}

.navigation{display: -webkit-box; display:-webkit-flex; display: flex;height: 42px;border-top: 1px solid #309bdc;text-align: center;}
.navigation .item{-webkit-box-flex:1; -webkit-flex:1; flex: 1;color: #404040;line-height: 42px;font-size: 16px;position: relative;}
.navigation .item:before{content: ""; display: inline-block;height: 22px;width: 1px;background: #e3e3e3;position: absolute;right: 0;top: 10px;}
.navigation .item:last-child:before{display: none;}
.navigation .item:hover,.navigation .item.act{background: #309bdc;color: #fff;}
.navigation .item:hover:before,.navigation .item.act:before{display: none;}
/*顶部广告*/
.biz_top{height: 118px;margin: 10px 0;}
/*主页侧栏*/
.side_bar{width: 298px;float: left;}
.side_bar .item,.main .item{border: 1px solid #ebebeb;padding: 10px;color: #333;margin-bottom: 10px;}
.title{font-size: 18px;line-height: 1; border-bottom: 1px solid #dadada; padding-bottom: 6px;}
.title:before{content: "";display: inline-block;height: 18px;width: 2px;background: #309bdc; vertical-align: top;margin-right: 8px;}
.side_bar .item .area a{display: inline-block; color: #333;margin: 12px 12px 0;}
.side_bar .item .area a:hover{color: #58b4ef;}
.side_bar .item .area .more{display: block;text-align: center;}

.ranking_item{margin: 10px 0;height: 38px;display: block;color: #333}
.ranking_item img{width: 38px;height: 38px;border-radius: 4px;margin-right: 20px;}
.wx_name,.wx_num{line-height: 38px;}
.side_diz{height: 190px;}

.wx_help,.new_wx,.link,.detail_side_bar .item{background: #f5f5f5;padding: 10px;}
.wx_help ul,.detail_side_bar .item .ranking{margin:0 10px;}
.wx_help li{margin: 8px 0;}
/*主页主要*/
.main{width: 880px;float: right;}
.content_item{margin: 14px 27px 0;display: inline-block;text-align: center;color: #333}
.content_item img{width: 82px;height: 82px;border-radius: 6px;margin-bottom: 4px;}
.content_item  .jp_name{font-size: 12px;width: 84px;}

.new_list{overflow: hidden;}
.new_list li{width: 410px;padding: 10px;float: left;}
.new_list img{width: 48px;height: 48px;float: left;margin-right: 10px;}

/*详情*/
.detail_side_bar{float: right;width: 294px;}
.detail_side_bar .item{margin-bottom: 10px;}
.detail_main{float: left;width: 890px;}

.detail_main .content_item{margin: 14px 10px 0;}
.detail_info,.detail_user,.function{margin-bottom: 10px;padding: 20px;background: #f5f5f5;}
.detail_info{position: relative;}
.detail_info li{margin: 5px 0;}
.detail_info .gzh_ewm{position: absolute;top: 40px;right: 40px;}
.detail_user .user{border-radius: 50%;}
.detail_user{overflow: hidden;}
.detail_user ul{overflow: hidden;float: left;margin-left: 14px;}
.detail_user li{float: left;margin: 22px 25px 0;}
.user_info{width: 60px;text-align: center;float: left;}
.user_ewm{float: right;}

.icon_phone,.icon_link,.icon_mail{display: inline-block;width: 33px;height: 33px;margin-right: 10px; vertical-align: middle;}
.icon_phone{background: url(../../../home/images/icon_phone.png);}
.icon_link{background: url(../../../home/images/icon_link.png);}
.icon_mail{background: url(../../../home/images/icon_mail.png);}
.function{position: relative;}
.fun_banner{overflow: hidden;border-bottom: 1px solid #c5c5c5;}
.banner_list{position: relative;overflow: hidden;}
.banner_list li{width: 224px;height: 398px;margin-right: 15px;float: left;}

.next,.prev{display: block; width: 21px;height: 37px;position: absolute;top: 220px;}
.next{background: url(../../../home/images/next.png);right: 15px;}
.prev{background: url(../../../home/images/prev.png);left: 15px;}

.function_info{border-bottom: 1px solid #c5c5c5; padding-bottom: 15px;}

.download p{color: #aaa;}
.download p span{color: #404040;}
.down_box{text-align: right;}
.down_box a{color: #fff;}
.down_box a:hover{opacity: 0.9}
.down_btn{display: inline-block; padding: 8px 46px;text-align: center;font-size: 16px;border-radius: 6px;margin: 5px;}
.green{background:#27c189;}
.blue{background: #309bdc;}
.classify_main{background: #f5f5f5;float: left;width: 870px;padding: 10px;margin-top: 10px;}

#qrCode{background: #fff;width: 250px;height: 250px; margin: 0 auto;}
.login_tip{
	width: 280px;
	padding: 10px 0;
	margin: 25px auto;
    background-color: #232323;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
    -moz-box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
    -webkit-box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
}
/*底部*/
.footer{width: 1200px;margin:10px auto 0;}
.link a{margin:0 4px ;}
.copyright{border-top: 1px solid #ebebeb;margin-top: 18px;padding: 12px 0; text-align: center;font-size: 12px;}
.copyright ul{display: inline-block;}
.copyright li{float: left;border-right: 1px solid ;color: #404040;padding: 0 12px}
.copyright li:last-child{border-right: 0;}
.copyright a{color: #333}