
.calendars {
  display: none;
  margin: .4rem .4rem 0 .4rem;
  padding-bottom: .2rem;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);

}
.calendars-week,
.calendars-date {
  margin-left: .5rem;
}

.calendars-title {
  position: relative;
  height: 30px;
  line-height: 30px;
  padding: 5px;
  border-bottom: 1px solid #eee;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.calendars-title a.title {
  display: inline-block;
  font-size: 14px;
  text-indent: 10px;
  flex: 1;
  text-align: center;
}
#backToday {
  position: absolute;
  left: 70%;
  top: 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #ffd36a;
  font-size: 18px;
}
.calendars-title .arrow {
  position: absolute;
  top: 10px;
  right: 0;
  width: 50px;
}
.calendars-title .arrow span {
  color: #ddd;
  font-size: 26px;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.arrow-prev i,
.arrow-next i {
  font-size: 20px;
}
.calendars-title .arrow span:hover {
  color: #888;
}
.calendars-title .arrow-prev {
  float: left;
}
.calendars-title .arrow-next {
  float: right;
}
.calendars-week,
.calendars-date {
  overflow: hidden;
}
.calendars-week .item,
.calendars-date .item {
  float: left;
  width: 1.05rem;
  height: 1.05rem;
  line-height: 1.05rem;
  text-align: center;
  margin-right: .1rem;

}
.calendars-week {
  font-size: 16px;
}
.calendars-date {}
.calendars-date .item {
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
}
.calendars-date .item span {
  width: 1rem;
  height: 1rem;
  background: #ffb506;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  line-height: 1rem;
}

.calendars-date .item-curMonth {
  color: #333;
}
.calendars-date .item-curDay,
.calendars-date .item-curDay:hover {
  color: #fff;
  background-color: #ffd36a;
}
.calendars-today {
  display: none;
  opacity: 0;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 90px;
  height: 48px;
  padding: 6px 10px;
  background-color: #ffd36a;
  border-radius: 5px;
}
.calendars-today .triangle {
  position: absolute;
  top: -15px;
  left: 40px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #ffd36a transparent;
}
.calendars-today p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.arrow-next i,
.arrow-prev i {
  color: #000;
}