<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>测试字体</title>

	<style type="text/css">
		
		@font-face {
			font-family: thinFont;
			src: url('mian-sm.TTF');
		}
		@font-face {
			font-family: mediumFont;
			src: url('mian-md.TTF');
		}
		@font-face {
			font-family: thkFont;
			src: url('mian-lg.TTF');
		}
		h1 {
			font-family: thkFont;
		}
		h2 {
			font-family: mediumFont;
		}
		h3 {
			font-family: thinFont;
		}

	</style>
</head>
<body>
	<h1>我是h1</h1>
	<h1>我是h1</h1>

	<h2>我是h2</h2>
	<h2>我是h2</h2>

	<h3>我是h2</h3>
	<h3>我是h2</h3>
</body>
</html>