@charset "utf-8";
/* CSS Document */
.body{ background:#eee;}
/*微信投票*/
.vote_wrap{ width:100%;}
article{}
article .img_wrap{ position:relative; min-height:20px;}
article img{ width:100%; }
article h2{ color:#666; line-height:50px; text-align:center; font-size:24px;}
.total_vote{ text-align:center; color:#888;}
.vote_info{line-height:1.5em; padding:10px;}
.databar{height:10px;margin:5px 12px 0 0;border-radius:4px; background:#fff; border:1px solid #33ab07; }
.actual_data{height:10px;border-radius:3px; background:#33ab07;}
.vote_type{ margin:10px 10px 0; color:#33ab07; line-height:1.5em}
.choice_list{ overflow:hidden; margin:20px 0;}
/* 图片投票 */
.img_choice{ padding:10px;}
.choice_list li.pic_li{ margin:10px 0; width:33.3%; float:left; text-align:center;}
.choice_list li.pic_li img{ width:80px; height:80px; border-radius:100%; border:5px solid #fff; margin:10px 0 0;}
.choice_list li.pic_li .name{ padding:5px 10px; border-radius:5px; background:#8c7e70; color:#fff;}
.choice_list li.pic_li .databar{ -webkit-box-flex:9;}
.choice_list li.pic_li .count{ line-height:40px; color:#8c7e70}
/* 纯文字投票 */
.choice_list li.text_li{ padding:10px 60px 10px 10px; position:relative; background:#fff; border-bottom:1px solid #ddd;}
.choice_list li.text_li:first-child{ border-top:1px solid #ccc;}
.choice_list li.text_li:last-child{ border-bottom:1px solid #ccc;}
.choice_list li.text_li .count{ position:absolute; top:10px; right:15px;}
.choice_list li.text_li p{ position:relative; z-index:101;}
.choice_list li.text_li .progress{ position:absolute; z-index:1; top:0; bottom:0; left:0; width:0; background:#F60; -wenkit-transition:all ease 1s;-ms-transition:all ease 1s;transition:all ease 1s;}





