@charset "utf-8";
/* 
	CSS Document  for index 
  	@author jacy 
  	mail:51daxigua@gmail.com 
*/
*{ padding:0; margin:0;}
li,ul{ list-style:none}
img{ border:none}
body{ font-family: "微软雅黑","Microsoft Yahei",Tahoma, Geneva, sans-serif; font-size:14px; line-height:20px;}
a{ color:#666; text-decoration:none}
a:hover{ color:#333; text-decoration:underline;}
.fl{ float:left}
.fr{ float:left}
.wrap{ width:1000px; margin:0 auto;}
.all_row{ width:100%; margin:0; background:#fff; overflow:hidden; zoom:1}
.clear{ clear:both; content:""}
/* head */
h1{ margin:0;}
.head{ height:71px; width:100%; background:#fff; border-bottom:1px solid #ddd}
.head .logo{ display:block;width:300px; height:71px; text-indent:-9999px; overflow:hidden; background:url(../images/about/logo.png?20140517) no-repeat}
.head .nav{ float:right; margin-top:18px;}
.head .nav a{ color:#666; padding:0 15px; line-height:50px; height:50px; display:block; float:left;border-bottom:3px solid #fff; font-size:16px; font-weight:500}
.head .nav a:hover{ color:#1dbd03; text-decoration:none}
.head .nav a.cur{ color:#1dbd03; border-bottom:3px solid #1dbd03}
.head .nav a.has_icon{ position:relative}
.head .nav a.has_icon .icon{ position:absolute; top:0; left:45px; line-height:15px;}
/* banner */
.banner{ height:600px; width:100%; background:#eee;}
.banner_wrap{ width:1100px; margin:0 auto; position:relative; overflow:hidden; zoom:1}
.banner .desc_pic{ float:left; margin-top:50px; width:767px; height:510px; text-indent:-9999px; background:url(../images/about/desc_pic.jpg?20140517) no-repeat;}
.banner .text_wrap{ position:absolute; right:20px; top:50px;}
.banner .text_wrap .desc_title{width:386px; height:85px; text-indent:-9999px; background:url(../images/about/desc_title.png?20140517) no-repeat; margin:40px 0 0 0;}
.banner .version_desc{ font-size:16px; color:#666; margin:30px 0 0 10px}
.download{ width:176px; height:67px; display:block; color:#fff; font-size:20px; line-height:85px; text-align:center; margin:30px 0 0 10px; background:url(../images/about/download_btn.png) no-repeat; text-indent:-9999px;}
.download:hover{ background-position:0 -68px; color:#fff}
/* func list */
.func ul{ margin:20px auto; overflow:hidden; zoom:1}
.func ul li{height:220px; margin:0 50px;}
.func ul li h4{ font-size:30px; line-height:30px; font-weight:normal}
.func ul li p{ margin-top:20px; line-height:30px; font-size:18px}
.func ul li.func_1{ background:url(../images/about/func_1.jpg) no-repeat left center; padding:100px 0 0 500px;}
.func ul li.func_2{ background:url(../images/about/func_2.jpg) no-repeat right center; margin-right:30px; padding:100px 500px 0 100px; }
.func ul li.func_3{ background:url(../images/about/func_3.jpg) no-repeat left center; padding:100px 0 0 500px; }
.func ul li.line{ height:20px; margin:0; background:url(../images/about/func_line.jpg) no-repeat center center;}
/* plus list */
.plus_title{ height:57px; width:250px; margin:20px auto; text-align:center; line-height:45px; color:#fff; font-size:20px; background:url(../images/about/plus_title_bg.png) no-repeat;}
.plus_list{ overflow:hidden; zoom:1; margin:20px 0;}
.plus_list li{ float:left; width:160px; height:250px; margin:0 20px; display:inline}
.plus_list li a{ display:block; text-align:center; color:#666;}
.plus_list li a img{ padding:20px; border-radius:30px; width:60px; height:60px; background:#C30; margin-bottom:10px;}
.plus_list li a .t{ font-size:16px; font-weight:bold; display:block}
.plus_list li a .desc{ text-align:left; display:block; color:#999}
/* content */
.content{ margin:30px 0;}
.content h5{ font-weight:bold; font-size:16px; line-height:50px;}
.content p{ line-height:26px; color:#666; margin-bottom:10px;}
/* foot */
.footer{ background:#333; padding:50px 0 10px; text-align:left}
.foot_wrap{ position:relative; overflow:hidden; zoom:1}
.foot_div{ width:300px; float:left;}
.foot_div h6{ font-size:20px; color:#fff; margin-bottom:15px;}
.footer a{font-size:14px; color:#ddd; line-height:30px;}
.copyright{ color:#aaa; font-size:12px; text-align:center; line-height:40px; margin-top:30px;}
.foot_logo{ position:absolute; width:222px; height:38px; right:0; top:0; background:url(../images/about/foot_logo.png) no-repeat; display:none}
.getqrcode{ position:absolute; top:0; right:0; width:350px; color:#ddd}
.getqrcode img{ width:100px; height:100px; float:left; margin-right:10px;}
.getqrcode p{ line-height:30px;}
.top_getqrcode{ position:static; margin:20px 0 0 10px; color:#999; font-size:16px;}