/*公共*/
body{margin:0;font-size:14px;}
body a{text-decoration: none}
body a:hover{text-decoration: none}

@media  (max-width: 1000px) {
}

/*顶部*/
.head{width:100%;padding:0 5%; position:fixed;top:0; background:white; border-bottom:1px solid #ddd;z-index:5;}
.warp{ height:100%;}
.head .logo{ display:block;float:left;width:8%; height:70px; text-indent:-9999px; overflow:hidden;background:url("../images/oweb/logo1.png") no-repeat center;background-size:contain;}
.head .nav{width:85%; float:left;}
.head .nav a{width:10%; text-align:center;line-height:70px; height:70px; padding:0 5px;display:block; float:left; font-size:16px; color:#666;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.head .nav a:hover{color:white;background:#409bd4;text-decoration: none;}
.head .nav a.cur{ color:#409bd4; border-bottom:3px solid #409bd4}
.head .nav a.has_icon{ position:relative}
.head .nav a.has_icon .icon{ position:absolute; top:0; left:45px; line-height:15px;}

/*底部*/
.foot{width: 1800px;margin:0 auto !important; background:#001a2a; padding:20px 0; text-align:left;color: #fff;line-height: 1.6;font-size:14px;}
.foot h6{ font-size:16px; color:#ddd; margin-bottom:10px;}
.foot_wrap{ position:relative; overflow:hidden; zoom:1;width: 70%;margin: 0 auto;}
.foot_div{ width:30%; float:left;}
.foot_list{width: 210px;float: left;margin-left: 130px;}
.foot a{font-size:14px; color:#ddd; line-height:30px;}
.hot_keyword{color: #6e6e6e;text-align: center;margin-top: 10px;}
.hot_keyword a{color: #6e6e6e;}
.copyright{ color:#aaa; font-size:12px; text-align:center; line-height:40px; margin-top:10px;}
.foot_logo{  width:268px; height:100px;  background:url(../images/oweb/getqrcode.jpg) no-repeat; margin: 0 auto;margin-top: 20px;}
.getqrcode{ position:absolute; top:0; right:0; width:30%; color:#ddd}
.getqrcode img{ width:152px; height:152px;  }
.getqrcode p{ line-height:20px;}
.foot a:hover{color:#409bd4;}

/*@media screen and (max-device-width: 1800px) {*/
    /*.foot,.product,.course,.service,.apps{width:1200px;}*/
/*}*/
/*内容*/
/*首页*/
.new_start{position:relative;margin:0 auto;}
.new_start_title{font-family:"Source Han Sans CN"}

.new_start.one{background:url("../images/oweb/one.jpg") no-repeat;background-size:100% 100%;}
.learn_more{position: absolute;top: 40%;left: 10%; color:white;}
.ns_title{font-size:50px;line-height:60px;}
.btn{background:#007ac6;color:white;margin:20px 0;padding:5px 24px!important;}
.btn:hover{background:#409bd4;color:white;}
.btn:after{content: "\f0da";font-family:FontAwesome;color:white;margin-left:5px;}
/*.btn{background:#409bd4;color:white;margin:20px 0;padding:5px 24px!important;border-radius: 20px !important;transition:box-shadow 5s ease-in-out;}*/
/*.btn:hover{box-shadow: 5px 0 0 #007ac6,-5px 0 0 #007ac6}*/

.new_start.two{background:url("../images/oweb/two.jpg") no-repeat;background-size:100% 90%;background-position:center center;}
.more_powerful{position:absolute;top:15%;left:calc(50% - 400px)}
.more_powerful1{position:absolute;right:10%;top:50%;}
.more_powerful2{text-align:center;margin:0 auto;}

.new_start.three{background:url("../images/oweb/three.jpg") no-repeat;background-size:100% 100%;}
.three .card-group{width:70%;margin:10px auto;}
.three .card{margin:20px;border:none!important;transition:all 0.5s ease-in-out;background-color:transparent;}
.three .card:hover{box-shadow:0 0 5px #ddd;background:white;transform:scale(1.1);z-index:3;}


.new_start.four{}
.customization{width:80%;color:white;text-align:center;margin:auto;padding-top:40px;background:url("../images/oweb/four.jpg") no-repeat;background-size:100% 100%;}
.customization .btn:after{content: "\f0da";font-family:FontAwesome;color:white;margin-left:5px;}
.new_start.four .card-group{width:80%;text-align: center;min-height:200px;max-height:350px;margin:auto;}
.new_start.four .card{color:white;}
.left{background:url("../images/oweb/four1.jpg") no-repeat;background-size: 100% 100%;}
.right{background:url("../images/oweb/four2.jpg") no-repeat;background-size: 100% 100%;}
.left>img ,.right>img{width:20%;margin:10px auto;}
.left>span ,.right>span{max-height:200px;overflow: hidden;margin:20px 10px;}


.new_start.five{background:url("../images/oweb/five.jpg") no-repeat;background-size:100% 100%;}
.share{width:80%;height:250px;text-align:center;margin:auto;}

.new_start.six{background:url("../images/oweb/six.jpg") no-repeat;background-size:100% 100%;}
.news_imformation{width:100%;text-align:center;margin-bottom:30px;}
.news_imformation.news_group{width:80%;height:40%;margin:0 10%;display:inline-flex;}
.news_imformation .list-group{width:50%;text-align: left;}
.groups .list-group-item{display:inline-flex;background:transparent;border:none;}
.groups .list-group-item .news_date{color:#409bd4;}
.groups .list-group-item .news_date .date{text-align: center;}
.groups .list-group-item .news_detail{padding:10px 20px;overflow:hidden;}
.groups .list-group-item .news_detail .news_title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.groups .list-group-item .news_detail .news_content{color:black;}
.friendship_link{margin:16px 0;}

.section{}
.fa-angle-double-down{width: 32px;text-align: center;color:black;position:absolute;left:calc(50% - 16px);animation: down 1.5s infinite linear;}
.fa-angle-double-up{width: 32px;text-align: center;color:black;position:absolute;left:calc(50% - 16px);animation: up 1.5s infinite linear;}

/*模态框*/
.modal-dialog{margin-top:10% !important;}
.modal-dialog .contact{width:200px;position:absolute;top:30%;left:calc(50% - 100px);background: #409bd4;padding: 40px 0 40px;text-align: center;border-radius: 10px;}
.modal-dialog .contact>img{width:80%;margin:10px 10%;}
/*产品页*/
.product{margin:auto;position:relative;}
.product a:hover{text-decoration:none;}

.product.one{background:url("../images/oweb/product_one.jpg") no-repeat;background-size:100% 100%;margin-top:70px;}
.version{position:absolute;top:30%;left:20%;}
.version .btn{font-size:24px;}
.product.one .manual{color:#409bd4;font-size:14px;padding: 5px 10px;}
.product.one .manual:hover{color:#007bff;}
/*.video_course{font-size:14px;padding:5px 10px;color:#007ac6;border-left: 1px solid #ddd;}*/
.more{width:90%;position:absolute;bottom:20px;margin:0 5%;}
.more>span{width:33.33%;display:inline-block;text-align:center;line-height:40px;}
.more>span:nth-child(2){border-left:1px solid #ddd;border-right:1px solid #ddd;}


.product.two{height:auto !important;padding:0 0 80px;background:url("../images/oweb/product_two.jpg") no-repeat;background-size:100% 100%;}
.could_product{text-align:center;width:100%;}
.know_could_product{text-align:center;width:100%;margin:50px auto;}
.could_product .card-group{width:80%;margin:0 10%;}
.could_product .card-group .card{min-height:300px;margin:0 5%;border:none;color:black;box-shadow: 0 0 5px #ddd;transition:all 0.5s ease-in-out;}
.could_product .card-group .card>a{color:black;}
.could_product .card-group .card:hover{transform:scale(1.1)}
.could_product .card-img{width:60%;height:200px;margin:auto;}

.product.three{background:url("../images/oweb/product_three.jpg") no-repeat;background-size:100% 100%;}
.know_about{color:white;text-align:center;    position: absolute;margin: auto;width: 100%;top: 5%;}
.know_about>h1{}
.product.three .btn:after{content: "\f0da";font-family:FontAwesome;color:white;margin-left:5px;}
.btn.use_now{width: 150px;position: absolute;bottom: 5%;left: calc(50% - 75px);}


.product.four{height:600px;background:url("../images/oweb/product_four.jpg") no-repeat;background-size:100% 100%;}
.old_version{width:100%;text-align:center;position:absolute;top:5%;}
.old_version>h1{line-height:150px;}
.about_old_version{position: absolute;right: 10%;bottom:20%;}
.product.four .btn:after{content: "\f0da";font-family:FontAwesome;color:white;margin-left:5px;}
.product.four .manual{color:#409bd4;font-size:14px;padding: 5px 10px;}
.product.four .manual:hover{color:#007bff;}
.btn.free_download{width: 150px;}

/*培训帮助页*/

.course{height:auto;position:relative;margin:auto;}
.show_more{animation:translation 1.5s linear infinite;color:black;}
.show_more:hover{color:#007bff;}
.show_more:after{content:" \f105";font-family: FontAwesome;}

.course.one{background:url("../images/oweb/course_one.jpg") no-repeat;background-size:100% 100%;margin-top:70px;}
.offer_course{position:absolute;top:30%;left:10%;}
.contact_headmaster{width:200px;position:absolute;top:20%;right:15%;background: #409bd4;padding: 40px 0 40px;text-align: center;border-radius: 10px;}
.contact_headmaster>img{width:80%;margin:10px 10%;}
.contact_headmaster>span{color:black;}

.course.two{height:auto;padding:20px 0 50px;}
.open_class{position:relative;width:80%;margin:0 auto;top:5%;}
.open_class>span{font-size:30px;line-height:100px;}
.open_class>a{float:right;line-height:100px;}
.open_class .card-group{width: 100%;margin: 30px auto;}
.open_class .card-group .card{min-width:280px;margin: 0 50px;border: none;height:auto;color:black;}
.open_class .card-group .card-border{padding:20px;}
.open_class .card-group .card:hover .card-border{border:1px solid #ddd;border-radius:10px;}
.open_class .card-group .card:hover .card-img{box-shadow:0 0 0 white;}
.open_class .card-group .card:hover .card-text{white-space:normal;z-index:2;}
/*.open_class .card-group .card:hover .card-body:after{content: "\f106"}*/
/*.open_class .card-group .card:hover .card-text:after{content: "\f106"}*/
.open_class .card-group .card-body{padding:0;}
/*.open_class .card-group .card-body:after{content: "\f107";font-family: FontAwesome;width:24px;position:absolute;left:calc(50% - 12px);text-align:center;}*/
.open_class .card-group .card-body>.fa{width:20px;position:absolute;left:calc(50% - 10px);color:#ddd;text-align: center;}
.open_class .card-img{box-shadow: 0 0 30px #ddd;margin-bottom:10px;}
.open_class .card-content{ position:relative;}
.open_class .card-group .card-title{font-size:20px;}
.open_class .card-group .card-text{color:#aaaaaa;line-height: 24px;margin:10px 0;overflow: hidden;transition:height .5s linear;position:relative;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}
/*.open_class .card-group .card-text:after{content: "\f107";font-family: FontAwesome;width:24px;position:absolute;left:calc(50% - 12px);bottom:-5px;text-align:center;}*/
/*.open_class .card-group .card-text:hover{color:black;}*/
.course_title{line-height:30px;}
.course_time{line-height:30px;}
.open_class .btn{margin:0;}
.course.two .study_now{position:absolute;bottom:15px;right:0;}

.course.three{background:#f8fbfd;padding:20px 0 50px;}
.history_course{position:relative;width:80%;margin:0 auto;top:5%;}
.history_course>span{font-size:30px;line-height:100px;}
.history_course>a{float:right;line-height:100px;}
.history_course .card-group{width: 100%;margin: 30px auto;}
.history_course .card-group .card{margin: 0 50px;border: none;background:white;box-shadow: 0 0 30px #ddd;text-align:center;}
.history_course .card-img{}
.history_course .card-title{margin:20px 0;}
.course.two .study_now{}
/*立即学习按钮*/
.study_now{margin:0;border-radius:20px !important;}

.course.four{padding:20px 0 50px;}
.lecturer{position:relative;width:80%;margin:0 auto;top:5%;text-align:center;}
.lecturer>span{font-size:30px;line-height:100px;}
.lecturer .card-group{width: 100%;margin: 30px auto;}
.lecturer .card-group .card{margin: 0 100px;border: none;text-align:center;}
.lecturer .card-group .card-border{border:1px solid #ddd}
.lecturer .card-group .card-border:hover{border:1px solid #409bd4;}
/*.lecturer .card-group .card-border:hover .imformation{white-space:normal;}*/
.lecturer .card-img{width:80px;height:80px;margin:20px auto;border-radius:50%;}
.lecturer .imformation{width:100%;display:block;color:#ddd;transition:white-space 0.5s linear;}
.lecturer .card-title{width: 80%;border-top: 1px solid #ddd;margin: 5% auto 0;padding-top: 5%;}
.position{font-size:12px;color:#409bd4;margin-bottom:20px;}

.course.five{padding:2% 0;background:url("../images/oweb/course_five.jpg") no-repeat;background-size:100% 100%;}
.communication{height:150px;position:relative;padding:0 10%;}
.communication>span{font-size:30px;line-height:60px;}
.communication .group{position:absolute;}
.group2{left:50%;}
.group>p{}
.group>p>span{color:#409bd4;}


/*定制开发页*/
.service{width:1800px;height:600px;margin:auto;position:relative;}

.service.one{background:url("../images/oweb/service.jpg") no-repeat;background-size:100% 100%;margin-top:70px;}
.integration{width:500px;position:absolute;top:30%;left:10%;color:white;}
.integration>h6{line-height:24px;}
.contact{width:200px;position:absolute;top:calc(50% - 150px);right:15%;background: #409bd4;padding: 40px 0 40px;text-align: center;border-radius: 10px;}
.service.one .contact>img{width:80%;margin:10px 10%;}

.service.two{height:auto!important;padding:100px 0;border-bottom:1px solid #ddd;}
.business_header{width:100%;top:10%;text-align: center;}
.business_header>span{font-size:30px;}
.business{padding: 0 100px;top:25%}
.business .card-group{width: 90%;margin: 30px 5%;}
.business .card-group .card{min-height:300px;margin: 0 100px;border: none;background:white;text-align:center;transition:all .5s ease-in-out;}
.business .card-group .card:hover{box-shadow: 0 0 30px #ddd;z-index:3;}
.business .card-img{width:100px;height:100px;margin:10px auto;border-radius:50%;border:2px solid #ddd;}
.business .card-title{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:10px 0;}
.business_imformation{max-height:150px;overflow:hidden;}
.business .card-body>p{margin:10px;}

.service.three{height:auto!important;padding:100px 0;border-bottom:1px solid #ddd;}
.advantage_header{width:100%;top:10%;text-align: center;}
.advantage_header>span{font-size:30px;}
.advantage{width:100%;padding: 0 100px;top:25%;}
.advantage .card-group{width: 80%;margin: 30px 10%;text-align: left;}
.advantage .card{border:none!important;transition:all 0.5s ease-in-out;color:#9d9d9d;border-radius: 5px !important;}
.advantage .card:hover{border:none;box-shadow:none;background: transparent;}
.advantage .card .card-body{text-align: center;}
.advantage .card .card-img{width:60px;height:60px;margin:auto;}



.service.four{height:auto!important;padding:100px 0;}
.cases_header{width:100%;top:10%;margin-bottom:50px;text-align: center;}
.cases_header>span{font-size:30px;}
.cases{width:100%;padding: 0 100px;top:25%;}
.cases .card-group{width: 90%;margin: 30px 5%;}
.cases .card-group .card{margin: 0 100px;border: none;background:#f7fbfd;box-shadow: 0 0 30px #ddd;text-align:left;transition:all 0.5s ease-in-out}
.cases .card-group .card:hover{transform:scale(1.1);z-index:2;}
.cases .card-img{margin:10px auto;border:2px solid #ddd;}
.hide_scroll{overflow:hidden;}
.case_imformation{min-width: 100%;max-height:120px;line-height:24px;overflow:hidden;}
.case_link{font-size:14px;display:block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

/*插件库页*/
.apps{margin:auto;position:relative;}

.apps.one{height:300px;background:url("../images/oweb/apps.jpg") no-repeat;background-size:100% 100%;margin-top:70px;text-align:center;}
.apps.one>div{display:inline-flex;position:absolute;top:40%;left:calc(50% - 425px);}
.apps.one .code{width:100px;height:100px;}
.apps.one .imformation{width:750px;color:white;}

.apps.two{height:auto;padding:20px 0;}
.apps.two .card-group{width: 70%;height: auto;margin: 60px auto;display:block;}
.apps.two .card{width:30%;height:20%;float:left;margin:2%;border:none!important;border-radius: 5px !important;text-align:center;background-position: 130% 110% !important;transition:all 0.5s ease-in-out;overflow:hidden;}
.apps.two .card:hover{transform:scale(1.05);background-position:120% 100% !important;z-index:2;}
.apps.two .card:hover .card-body{border:1px solid #409bd4;}
.apps.two .card:nth-child(3n + 1){margin-left:3%;clear:both;}
.apps.two .card:nth-child(1n){background:url("../images/oweb/icon001.jpg") no-repeat;}
.apps.two .card:nth-child(2n){background:url("../images/oweb/icon002.jpg") no-repeat;}
.apps.two .card:nth-child(3n){background:url("../images/oweb/icon003.jpg") no-repeat;}
.apps.two .card:nth-child(4n){background:url("../images/oweb/icon004.jpg") no-repeat;}
.apps.two .card:nth-child(5n){background:url("../images/oweb/icon005.jpg") no-repeat;}
.apps.two .card:nth-child(6n){background:url("../images/oweb/icon006.jpg") no-repeat;}
.apps.two .card>div{}
.apps.two .card-body{border:1px solid #ddd;transition:all 0.5s ease-in-out;}
.apps.two .card-title{margin:30px 0;}
.apps.two .card-body>p{color:#aaa;}
.price>span{font-size: 20px; color:red;}

/*插件详情页*/

.apps_detail{width:80%;margin:auto;position:relative;text-align:center;background:white;padding:20px 0;}
.apps_detail>.apps_name{position: absolute;left: 62px;top: 0;padding: 24px 30px;color: #fff;font-size: 26px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);background: #496eb6;background: linear-gradient(to right,#678bce,#476cb4);}
.apps_detail>.buttons{position:absolute;top:0;right:62px;}
.apps_detail>p{width: 50%;margin:8% auto 0;}
.apps_detail img{}
.apps_detail>.card{min-height:300px;padding:20px 0;margin:8% 15%;}
.apps_detail>.apps_price{   position: absolute;width: 200px;top: 3%;left: calc(50% - 100px);}
.apps_detail>.apps_price>span{    font-size: 20px;color: red;}


/*新闻详情页*/
.news.news_banner{width:1800px;margin:70px auto 0;height:400px;background:url("../images/oweb/news_banner.jpg") no-repeat;background-size:100% 100%;}
.news.news_detail{width:1500px;margin:50px auto;}
.news.news_detail .news_title{font-size:20px;color: #acacac;padding:10px 0;border-bottom:1px solid #acacac; }
.news_content>h3{text-align: center;margin:20px 0;}

/*关于页*/
.banner{position:relative;width:1800px;margin:70px auto 0;background:url("../images/oweb/about_banner.jpg") no-repeat;background-size:100% 100%;}
.banner>div{width:1000px;position:absolute;text-align:center;top:40%;left:calc(50% - 500px);}
.banner .line{width: 30px;height: 5px;border-bottom: 3px solid;margin: 30px auto;}
.ui-tabs{width:1800px;margin:0 auto;border:none !important;border-radius:0 !important;}
.ui-tabs .ui-tabs-nav{padding:0!important;border:none;border-radius:0;background:white;}
.ui-tabs .ui-tabs-nav li{width:20%;margin:0!important;padding:0!important;text-align: center;border:none;background:white;}
.ui-tabs .ui-tabs-nav li>a>span{width: 100px;display: block;margin: auto;padding-bottom: 10px;}
.ui-tabs .ui-tabs-nav li:hover a>span{color:#409bd4;border-bottom:3px solid #409bd4;}
.ui-tabs .ui-tabs-nav li>a{width:100%;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{border:none;border-radius: 0;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active>a{color:#409bd4;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active>a>span{border-bottom:3px solid #409bd4;}

/*关于我们*/
.about_us{text-align: center;}
.about_us>img{width:80%;margin:20px auto;}
.about_us>p{width:80%;margin:10px auto 100px;}
.important_course{width:80%;margin:20px auto;text-align:left;}
.important_course>h4{font-size:26px;line-height:100px;margin: 10px 0;}
.important_course>img{width:100%;}

/*联系我们*/
.contact_us{width:80%;background:#f7fbfd;font-size:14px;position:relative;padding:20px;margin:40px auto;}
.contact_us>div{display:inline-flex;}
.contact_us .call_hotline{position:absolute;top:40%;right:10%;background:transparent;color:#409bd4;border:1px solid #409bd4;border-radius: 3px;}
.contact_icon{width:60px;height:60px;}
.contact_icon.hotline{background:url("../images/oweb/hotline.jpg") no-repeat;background-size: 100% 100%;}
.contact_icon.email{background:url("../images/oweb/email.jpg") no-repeat;background-size: 100% 100%;}

/*加入我们*/
.join_us{width:80%;margin:30px auto;}
.join_us>p{font-size:16px;}
.join_us>p>span{color:#409bd4;}
.join_us>.card-header{background:white;}
.join_us>.card-header>h4{margin:0;}
.join_us>.card-body{display:inline-flex;padding:0;}
.join_us>.card-body>*{width:50%;padding:20px 30px;}
.duty{font-size:16px;border-right:1px solid #ddd;}
.requirement{font-size:16px;}

/*合作伙伴*/
.classic_cases{width:80%;margin:auto;}
.classic_cases>h3{text-align: center;margin:30px 0;}
.classic_cases .list-group-item{display:inline-flex;}
.classic_cases .list-group-item>div{margin-left:30px;}
.classic_cases .list-group-item h5{margin:15px 0;}
.classic_cases .list-group-item p{font-size:16px;}
.orther_cases>h3{text-align: center;margin:30px 0;}
.orther_cases>div{text-align: center;}

/*授权协议*/
.authorization_agreement{width:80%;margin: 50px auto;}
.authorization_agreement>*{margin:30px 0;}
.authorization_agreement>p{font-size:16px;}
.condition{padding:0;}
.condition>li{list-style: none;font-size:16px;}



/*动画*/
@keyframes rise {
    0%{top:100%;left:30%;opacity: 0}
    12%{top:95%;left:25%;opacity: .35}
    25%{top:75%;left:22%;opacity: .5}
    37%{top:70%;left:24%;opacity: .75}
    50%{top:50%;left:28%;opacity: 1}
    62%{top:35%;left:30%;opacity: .75}
    75%{top:35%;left:32%;opacity: .5}
    87%{top:15%;left:28%;opacity: .35}
    100%{top:0;left:30%;opacity: 0}
}

@keyframes translation{
    0%{margin-right:6px;}
    100%{margin-right:0;}
}

@keyframes up {
    0%{top:10%;opacity:1;}
    100%{top:7%;opacity:0;}
}

@keyframes down {
    0%{bottom:10%;opacity:1;}
    100%{bottom:7%;opacity:0;}
}

/*泡泡组*/
.bubble{position:absolute;z-index:2;opacity:.35;}
.bubble1{}
.bubble2{}
.bubble3{}
/*.bubble:nth-child(1){width:50px;height:50px;border-radius: 50%;background: #5dcfff;animation:rise 20s linear infinite;}*/
.bubble:nth-child(1){width:50px;height:50px;border-radius: 50%;background: #acd8ff;top:30%;left:70%;}
.bubble:nth-child(2){width:30px;height:30px;border-radius: 50%;background: #acd8ff;top:20%;left:20%;}
.bubble:nth-child(3){width:40px;height:40px;border-radius: 50%;background: #e1c6ff;top:15%;left:50%;}
.bubble:nth-child(4){width:80px;height:80px;border-radius: 50%;background: #d6deff;top:80%;left:65%;}
.bubble:nth-child(5){width:20px;height:20px;border-radius: 50%;background: #f0ddff;top:70%;left:35%;}
.bubble:nth-child(6){width:60px;height:60px;border-radius: 50%;background: #ddffeb;top:60%;left:40%;}
.bubble:nth-child(7){width:70px;height:70px;border-radius: 50%;background: #ffc6c6;top:40%;left:85%;}
.bubble:nth-child(8){width:90px;height:90px;border-radius: 50%;background: #f6ffce;top:55%;left:15%;}